{namespace TodoApp}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param? handleTodoAdd: ?}
	{@param? handleTodoClick: ?}
	{@param? todos: ?}

	<div class="todo-app">
		<ul>
			{foreach $todo in $todos}
				{call TodoItem.render}
					{param events: ['todoClick' : $handleTodoClick] /}
					{param index: index($todo) /}
					{param key: index($todo) + '_todo' /}
					{param todo: $todo /}
				{/call}
			{/foreach}
		</ul>

		{call TodoForm.render}
			{param events: ['todoAdd' : $handleTodoAdd] /}
		{/call}
	</div>
{/template}
